app/markups/index.jade
include _common/mixin
doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>				<html class="no-js"> <!--<![endif]-->
html(lang="ru-RU")
	head
		meta(charser="UTF-8")
		meta(http-equiv="X-UA-Compatibl",content="IE=edge")
		meta(name="viewport" content="device-width")
		title 
			block title
		link(rel="stylesheet",href="font/stylesheet.css")
		link(rel="stylesheet",href="bower/normalize-css/normalize.css")
		link(rel="stylesheet",href="css/main.css")
	body
		.wrapper
			.all-container
				include _common/_header.jade
				include _common/_navig.jade
				+nav("minor", ["Планшеты", "Мобильные телефоны", "Мр3 плееры", "Персональные компьютеры"], 1)
				.main-container
					.container
						nav.breadcrumbs
							ul.breadcrumbs__lyst
								li.breadcrumbs__item
									a.breadcrumbs__link Главная
								li.breadcrumbs__item
									a.breadcrumbs__link.active Каталог
						h1.main-title
							block main-title
						form.form-main
							.first-form
								h3.first-form__title Наличие в магазинах
								input.first-form__radio(type="radio", name="name", id="radio-all-shop", placeholder="Во всех магазинах", checked)
								label.first-form__label(for="radio-all-shop") Во всех магазинах
								input.first-form__radio(type="radio", name="name", id="radio-near-shop", placeholder="В ближайшем ко мне магазине")
								label.first-form__label(for="radio-near-shop") В ближайшем ко мне магазине
							.second-form
								h3.second-form__title Бренды
								input.second-form__checkbox(type="checkbox", name="name", id="checkbox-lenovo", placeholder="Lenovo", checked)
								label.second-form__label(for="checkbox-lenovo") Lenovo
								input.second-form__checkbox(type="checkbox", name="name", id="checkbox-apple", placeholder="Apple", checked)
								label.second-form__label(for="checkbox-apple") Apple
								input.second-form__checkbox(type="checkbox", name="name", id="checkbox-samsung", placeholder="Samsung", checked)
								label.second-form__label(for="checkbox-samsung") Samsung
								input.second-form__checkbox(type="checkbox", name="name", id="checkbox-asus", placeholder="Asus", checked)
								label.second-form__label(for="checkbox-apple") Asus
								input.second-form__checkbox(type="checkbox", name="name", id="checkbox-motorola", placeholder="Motorola", checked)
								label.second-form__label(for="checkbox-apple") Motorola
								a.second-form__link Сбросить фильтр
							.seach-form
								.seach-form__range-filter: p.seach-form__price Цена
								.seach-form__price-controls
									input.seach-form__min-price(type="text" value="0")
									input.seach-form__max-price(type="text" value="13000")
								.seach-form__range-controls
									.seach-form__scale: .seach-form__bar(style="width:72%")
									.seach-form__toggle.min-toggle
									.seach-form__toggle.max-toggle
							.seach-color-form
								h3.seach-color-form__title Цвета
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
								.seach-color-form__block
							.third-form
								h3.third-form__title Операционные системы
								input.third-form__checkbox(type="checkbox", name="name", id="checkbox-android", placeholder="Android", checked)
								label.third-form__label(for="checkbox-android") Android
								input.third-form__checkbox(type="checkbox", name="name", id="checkbox-ios", placeholder="IOS", checked)
								label.third-form__label(for="checkbox-ios") IOS
								input.third-form__checkbox(type="checkbox", name="name", id="checkbox-windows-mobile", placeholder="Windows Mobile", checked)
								label.third-form__label(for="checkbox-windows-mobile") Windows Mobile
								input.third-form__checkbox(type="checkbox", name="name", id="checkbox-symbian", placeholder="Symbian", checked)
								label.third-form__label(for="checkbox-symbian") Symbian
								input.third-form__checkbox(type="checkbox", name="name", id="checkbox-custom", placeholder="Custom", checked)
								label.third-form__label(for="checkbox-custom") Custom
								a.third-form__link Сбросить фильтр
						include _common/_sidebar.jade
						table.info-block
							caption.info-block__title Важная информация
							tr.info-block__stroka
								td.info-block__block
									p.info-block__block__p
										| Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
									p.info-block__block__p
										| Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации
									p.info-block__block__p
										| Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
								td.info-block__block
									p.info-block__block__p
										| Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
									p.info-
										| Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации
									p.info-block__block__p
										| Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
						include _common/_footer.jade

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>				<html class="no-js"> <!--<![endif]-->
<html lang="ru-RU">
	<head>
		<meta charser="UTF-8">
		<meta http-equiv="X-UA-Compatibl" content="IE=edge">
		<meta name="viewport" content="device-width">
		<title> Главная страница</title>
		<link rel="stylesheet" href="font/stylesheet.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="all-container">
				<header class="header-container">
					<div class="container">
						<ul class="header-container__lyst">
							<li class="header-container__item">
								<ul class="header-social__lyst">
									<li class="header-social__item"><a href="#" class="header-social__link header-social__link__fb">fb</a></li>
									<li class="header-social__item"><a href="#" class="header-social__link header-social__link__vk">vk</a></li>
									<li class="header-social__item"><a href="#" class="header-social__link header-social__link__tw">tw</a></li>
								</ul>ул. Маяковская 6, офис 17
							</li>
							<li class="header-container__item">+7 (921) 123-12-13</li>
						</ul>
					</div>
				</header>
				<nav class="main-navigation">
					<ul class="main-navigation__lyst">
						<li class="main-navigation__item"><a class="main-navigation__link"><img src="../img/header-logo.png" alt="logo"></a></li>
						<li class="main-navigation__item">
							<form class="main-navigation-seach">
								<input type="text" placeholder="Что будем искать" class="main-navigation-input">
								<button type="submit" class="main-navigation-btn">Найти</button>
							</form>
						</li>
						<li class="main-navigation__item"><a class="main-navigation__link nav-btn">Карта проезда </a></li>
						<li class="main-navigation__item"><a class="main-navigation__link nav-btn">История заказов</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link nav-btn">Корзина</a></li>
					</ul>
				</nav>
				<nav class="minor">
					<ul class="minor__lyst">
						<li class="minor__item"><a href="#" class="minor__link">Планшеты</a></li>
						<li class="minor__itemminor__itemactive"><a href="#" class="minor__link">Мобильные телефоны</a></li>
						<li class="minor__item"><a href="#" class="minor__link">Мр3 плееры</a></li>
						<li class="minor__item"><a href="#" class="minor__link">Персональные компьютеры</a></li>
					</ul>
				</nav>
				<div class="main-container">
					<div class="container">
						<nav class="breadcrumbs">
							<ul class="breadcrumbs__lyst">
								<li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a></li>
								<li class="breadcrumbs__item"><a class="breadcrumbs__link active">Каталог</a></li>
							</ul>
						</nav>
						<h1 class="main-title">Мобильные телефоны</h1>
						<form class="form-main">
							<div class="first-form">
								<h3 class="first-form__title">Наличие в магазинах</h3>
								<input type="radio" name="name" id="radio-all-shop" placeholder="Во всех магазинах" checked class="first-form__radio">
								<label for="radio-all-shop" class="first-form__label">Во всех магазинах</label>
								<input type="radio" name="name" id="radio-near-shop" placeholder="В ближайшем ко мне магазине" class="first-form__radio">
								<label for="radio-near-shop" class="first-form__label">В ближайшем ко мне магазине</label>
							</div>
							<div class="second-form">
								<h3 class="second-form__title">Бренды</h3>
								<input type="checkbox" name="name" id="checkbox-lenovo" placeholder="Lenovo" checked class="second-form__checkbox">
								<label for="checkbox-lenovo" class="second-form__label">Lenovo</label>
								<input type="checkbox" name="name" id="checkbox-apple" placeholder="Apple" checked class="second-form__checkbox">
								<label for="checkbox-apple" class="second-form__label">Apple</label>
								<input type="checkbox" name="name" id="checkbox-samsung" placeholder="Samsung" checked class="second-form__checkbox">
								<label for="checkbox-samsung" class="second-form__label">Samsung</label>
								<input type="checkbox" name="name" id="checkbox-asus" placeholder="Asus" checked class="second-form__checkbox">
								<label for="checkbox-apple" class="second-form__label">Asus</label>
								<input type="checkbox" name="name" id="checkbox-motorola" placeholder="Motorola" checked class="second-form__checkbox">
								<label for="checkbox-apple" class="second-form__label">Motorola</label><a class="second-form__link">Сбросить фильтр</a>
							</div>
							<div class="seach-form">
								<div class="seach-form__range-filter">
									<p class="seach-form__price">Цена</p>
								</div>
								<div class="seach-form__price-controls">
									<input type="text" value="0" class="seach-form__min-price">
									<input type="text" value="13000" class="seach-form__max-price">
								</div>
								<div class="seach-form__range-controls">
									<div class="seach-form__scale">
										<div style="width:72%" class="seach-form__bar"></div>
									</div>
									<div class="seach-form__toggle min-toggle"></div>
									<div class="seach-form__toggle max-toggle"></div>
								</div>
							</div>
							<div class="seach-color-form">
								<h3 class="seach-color-form__title">Цвета</h3>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
								<div class="seach-color-form__block"></div>
							</div>
							<div class="third-form">
								<h3 class="third-form__title">Операционные системы</h3>
								<input type="checkbox" name="name" id="checkbox-android" placeholder="Android" checked class="third-form__checkbox">
								<label for="checkbox-android" class="third-form__label">Android</label>
								<input type="checkbox" name="name" id="checkbox-ios" placeholder="IOS" checked class="third-form__checkbox">
								<label for="checkbox-ios" class="third-form__label">IOS</label>
								<input type="checkbox" name="name" id="checkbox-windows-mobile" placeholder="Windows Mobile" checked class="third-form__checkbox">
								<label for="checkbox-windows-mobile" class="third-form__label">Windows Mobile</label>
								<input type="checkbox" name="name" id="checkbox-symbian" placeholder="Symbian" checked class="third-form__checkbox">
								<label for="checkbox-symbian" class="third-form__label">Symbian</label>
								<input type="checkbox" name="name" id="checkbox-custom" placeholder="Custom" checked class="third-form__checkbox">
								<label for="checkbox-custom" class="third-form__label">Custom</label><a class="third-form__link">Сбросить фильтр</a>
							</div>
						</form>
						<div class="sidebar">
							<nav class="sidebar__block-seach">
								<ul class="sidebar__block-seach__lyst">
									<li class="sidebar__block-seach__item">
										<form class="sidebar__block-seach__form">
											<p class="sidebar__block-seach__form__label">Сортировать по</p>
											<select class="sidebar__block-seach__form__select">
												<option class="sidebar__block-seach__form__option">по цене</option>
												<option class="sidebar__block-seach__form__option">по популярности</option>
											</select>
										</form>
									</li>
									<li class="sidebar__block-seach__item">Вид каталога</li>
									<li class="sidebar__block-seach__item"><a class="sidebar__block-seach__link"></a></li>
									<li class="sidebar__block-seach__item"><a class="sidebar__block-seach__link"></a></li>
									<li class="sidebar__block-seach__item"><a class="sidebar__block-seach__link"></a></li>
								</ul>
							</nav>
							<div class="sidebar__gallery">
								<div id="gallery_lyst" class="ul sidebar__gallery__lyst">
									<li class="sidebar__gallery__item">
										<ul class="sidebar__gallery__image">
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-2.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-3.png" class="sidebar__gallery__image__item"></li>
										</ul>
										<p class="sidebar__gallery__content">Samsung GT-I9301I  GALAXY S 3   </p>
										<table class="sidebar__gallery__table">
											<tr>
												<td>Тип SIM-карты</td>
												<td>Micro-SIM </td>
											</tr>
											<tr>
												<td>Количество SIM-карт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Белый </td>
											</tr>
											<tr>
												<td>ОС</td>
												<td>Android</td>
											</tr>
											<tr>
												<td>Связь 3G</td>
												<td>Есть </td>
											</tr>
											<tr>
												<td>4G(LTE)</td>
												<td>Нет</td>
											</tr>
											<tr>
												<td>GPS-модуль</td>
												<td>Есть</td>
											</tr>
										</table>
										<div class="sidebar__gallery__reiting">
											<ul class="sidebar__gallery__star__lyst">
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting_0.png" alt="Star"></li>
											</ul>
											<div class="sidebar__gallery__reiting__block">4</div>
										</div>
										<div class="sidebar__gallery__price"></div>
										<div class="sidebar__gallery__footer">
											<div class="sidebar__gallery__footer__block">В наличии</div>
											<button class="sidebar__gallery__footer__btn">В корзину</button>
										</div>
									</li>
									<li class="sidebar__gallery__item">
										<ul class="sidebar__gallery__image">
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-2.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-3.png" class="sidebar__gallery__image__item"></li>
										</ul>
										<p class="sidebar__gallery__content">Samsung GT-I9301I  GALAXY S 3   </p>
										<table class="sidebar__gallery__table">
											<tr>
												<td>Тип SIM-карты</td>
												<td>Micro-SIM </td>
											</tr>
											<tr>
												<td>Количество SIM-карт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Белый </td>
											</tr>
											<tr>
												<td>ОС</td>
												<td>Android</td>
											</tr>
											<tr>
												<td>Связь 3G</td>
												<td>Есть </td>
											</tr>
											<tr>
												<td>4G(LTE)</td>
												<td>Нет</td>
											</tr>
											<tr>
												<td>GPS-модуль</td>
												<td>Есть</td>
											</tr>
										</table>
										<div class="sidebar__gallery__reiting">
											<ul class="sidebar__gallery__star__lyst">
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting_0.png" alt="Star"></li>
											</ul>
											<div class="sidebar__gallery__reiting__block">4</div>
										</div>
										<div class="sidebar__gallery__price"></div>
										<div class="sidebar__gallery__footer">
											<div class="sidebar__gallery__footer__block">В наличии</div>
											<button class="sidebar__gallery__footer__btn">В корзин</button>
										</div>
									</li>
									<li class="sidebar__gallery__item">
										<ul class="sidebar__gallery__image">
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-2.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-3.png" class="sidebar__gallery__image__item"></li>
										</ul>
										<p class="sidebar__gallery__content">Samsung GT-I9301I  GALAXY S 3   </p>
										<table class="sidebar__gallery__table">
											<tr>
												<td>Тип SIM-карты</td>
												<td>Micro-SIM </td>
											</tr>
											<tr>
												<td>Количество SIM-карт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Белый </td>
											</tr>
											<tr>
												<td>ОС</td>
												<td>Android</td>
											</tr>
											<tr>
												<td>Связь 3G</td>
												<td>Есть </td>
											</tr>
											<tr>
												<td>4G(LTE)</td>
												<td>Нет</td>
											</tr>
											<tr>
												<td>GPS-модуль</td>
												<td>Есть</td>
											</tr>
										</table>
										<div class="sidebar__gallery__reiting">
											<ul class="sidebar__gallery__star__lyst">
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting_0.png" alt="Star"></li>
											</ul>
											<div class="sidebar__gallery__reiting__block">4</div>
										</div>
										<div class="sidebar__gallery__price"></div>
										<div class="sidebar__gallery__footer">
											<div class="sidebar__gallery__footer__block">В наличии</div>
											<button class="sidebar__gallery__footer__btn">В корзин</button>
										</div>
									</li>
									<li class="sidebar__gallery__item">
										<ul class="sidebar__gallery__image">
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-2.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-3.png" class="sidebar__gallery__image__item"></li>
										</ul>
										<p class="sidebar__gallery__content">Samsung GT-I9301I  GALAXY S 3   </p>
										<table class="sidebar__gallery__table">
											<tr>
												<td>Тип SIM-карты</td>
												<td>Micro-SIM </td>
											</tr>
											<tr>
												<td>Количество SIM-карт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Белый </td>
											</tr>
											<tr>
												<td>ОС</td>
												<td>Android</td>
											</tr>
											<tr>
												<td>Связь 3G</td>
												<td>Есть </td>
											</tr>
											<tr>
												<td>4G(LTE)</td>
												<td>Нет</td>
											</tr>
											<tr>
												<td>GPS-модуль</td>
												<td>Есть</td>
											</tr>
										</table>
										<div class="sidebar__gallery__reiting">
											<ul class="sidebar__gallery__star__lyst">
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting_0.png" alt="Star"></li>
											</ul>
											<div class="sidebar__gallery__reiting__block">4</div>
										</div>
										<div class="sidebar__gallery__price"></div>
										<div class="sidebar__gallery__footer">
											<div class="sidebar__gallery__footer__block">В наличии</div>
											<button class="sidebar__gallery__footer__btn">В корзин</button>
										</div>
									</li>
									<li class="sidebar__gallery__item">
										<ul class="sidebar__gallery__image">
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-2.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-3.png" class="sidebar__gallery__image__item"></li>
										</ul>
										<p class="sidebar__gallery__content">Samsung GT-I9301I  GALAXY S 3   </p>
										<table class="sidebar__gallery__table">
											<tr>
												<td>Тип SIM-карты</td>
												<td>Micro-SIM </td>
											</tr>
											<tr>
												<td>Количество SIM-карт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Белый </td>
											</tr>
											<tr>
												<td>ОС</td>
												<td>Android</td>
											</tr>
											<tr>
												<td>Связь 3G</td>
												<td>Есть </td>
											</tr>
											<tr>
												<td>4G(LTE)</td>
												<td>Нет</td>
											</tr>
											<tr>
												<td>GPS-модуль</td>
												<td>Есть</td>
											</tr>
										</table>
										<div class="sidebar__gallery__reiting">
											<ul class="sidebar__gallery__star__lyst">
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting_0.png" alt="Star"></li>
											</ul>
											<div class="sidebar__gallery__reiting__block">4</div>
										</div>
										<div class="sidebar__gallery__price"></div>
										<div class="sidebar__gallery__footer">
											<div class="sidebar__gallery__footer__block">В наличии</div>
											<button class="sidebar__gallery__footer__btn">В корзин</button>
										</div>
									</li>
									<li class="sidebar__gallery__item">
										<ul class="sidebar__gallery__image">
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-1.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-2.png" class="sidebar__gallery__image__item"></li>
											<li class="sidebar__gallery__image__lyst"><img src="../img/foto1-3.png" class="sidebar__gallery__image__item"></li>
										</ul>
										<p class="sidebar__gallery__content">Samsung GT-I9301I  GALAXY S 3   </p>
										<table class="sidebar__gallery__table">
											<tr>
												<td>Тип SIM-карты</td>
												<td>Micro-SIM </td>
											</tr>
											<tr>
												<td>Количество SIM-карт</td>
												<td>1</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Белый </td>
											</tr>
											<tr>
												<td>ОС</td>
												<td>Android</td>
											</tr>
											<tr>
												<td>Связь 3G</td>
												<td>Есть </td>
											</tr>
											<tr>
												<td>4G(LTE)</td>
												<td>Нет</td>
											</tr>
											<tr>
												<td>GPS-модуль</td>
												<td>Есть</td>
											</tr>
										</table>
										<div class="sidebar__gallery__reiting">
											<ul class="sidebar__gallery__star__lyst">
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting.png" alt="Star"></li>
												<li class="sidebar__gallery__star__item"><img src="../img/reiting_0.png" alt="Star"></li>
											</ul>
											<div class="sidebar__gallery__reiting__block">4</div>
										</div>
										<div class="sidebar__gallery__price"></div>
										<div class="sidebar__gallery__footer">
											<div class="sidebar__gallery__footer__block">В наличии</div>
											<button class="sidebar__gallery__footer__btn">В корзину</button>
										</div>
									</li>
								</div>
							</div>
							<ul class="sidebar__lower">
								<li class="sidebar__lower__item"><a class="sidebar__lower__link">&#60;</a></li>
								<li class="sidebar__lower__item"><a class="sidebar__lower__link active">1</a></li>
								<li class="sidebar__lower__item"><a class="sidebar__lower__link">2</a></li>
								<li class="sidebar__lower__item"><a class="sidebar__lower__link">3</a></li>
								<li class="sidebar__lower__item"><a class="sidebar__lower__link">&#62;</a></li>
							</ul>
						</div>
						<table class="info-block">
							<caption class="info-block__title">Важная информация</caption>
							<tr class="info-block__stroka">
								<td class="info-block__block">
									<p class="info-block__block__p">Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
									<p class="info-block__block__p">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации</p>
									<p class="info-block__block__p">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
								</td>
								<td class="info-block__block">
									<p class="info-block__block__p">Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
									<p class="info-">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации</p>
									<p class="info-block__block__p">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
								</td>
							</tr>
						</table>
						<footer class="footer-main">
							<div class="container">
								<div class="footer-main__blok-left"><img src="../img/footer-logo.png" alt="Logo"></div>
								<div class="footer-main__blok-right">
									<ul class="footer-social__lyst">
										<li class="footer-social__item"><a href="#" class="footer-social__link footer-social__linkfb">fb</a></li>
										<li class="footer-social__item"><a href="#" class="footer-social__link footer-social__linkvk">vk</a></li>
										<li class="footer-social__item"><a href="#" class="footer-social__link footer-social__linktw">tw</a></li>
									</ul>
									<ul class="footer-nav__lyst">
										<li class="footer-nav__item"><a class="footer-nav__link">Планшеты</a></li>
										<li class="footer-nav__item"><a class="footer-nav__link">Мобильные телефоны</a></li>
										<li class="footer-nav__item"><a class="footer-nav__link">Мр3 плееры</a></li>
										<li class="footer-nav__item"><a class="footer-nav__link">Персональные компьютеры</a></li>
										<li class="footer-nav__item"><a class="footer-nav__link">Ноутбуки</a></li>
										<li class="footer-nav__item"><a class="footer-nav__link">Аксессуары</a></li>
										<li class="footer-nav__item"><a class="footer-nav__link">Бытовая техника</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-main-lastblock">All rights reserved. 2015. no copy alowed</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
